---
- name: Deploy btbot from GitHub Actions runner
  hosts: localhost
  become: true
  vars:
    source_dir: "/home/pi/actions-runner/_work/btbot/btbot"
    target_dir: "/opt/btbot"

  tasks:
    - name: Ensure target directory exists
      file:
        path: "{{ target_dir }}"
        state: directory
        owner: pi
        group: pi
        mode: '0755'

    - name: Copy bot files to /opt/btbot
      synchronize:
        src: "{{ source_dir }}/"
        dest: "{{ target_dir }}/"
        delete: yes
        recursive: yes

#    - name: Restart btbot service
#      systemd:
#        name: "{{ service_name }}"
#        state: restarted
#        enabled: true
