name: btbot ci pipeline

on: push

jobs:
  tests:
    runs-on: self-hosted
    strategy:
      matrix:
        python-version: [3.11]
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Install the virtual environment
      run: python -m venv .venv
    - name: Activate the virtual environment
      run: source .venv/bin/activate
    - name: Install dependencies
      run: |
        .venv/bin/python -m pip install --upgrade pip
#        .venv/bin/pip install e .
#    - name: Run tests
#      run: |
#        .venv/bin/pytest tests/
  
  build:
    name: Build the app
    needs: [ tests ]
    runs-on: [ self-hosted ]
    strategy:
      matrix:
        python-version: [3.11]
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
      - name: package the files
        run: |
          cp -u -r -a ~/actions-runner/_work/btbot/btbot/. ~/btbot
          cd ~/btbot
          python -m venv ~/btbot/.venv
          ~/btbot/.venv/bin/pip install e .
          sudo cp ~/btbot/files/ohlc-stream.service.j2 /etc/systemd/system/ohlc-stream.service
          sudo cp ~/btbot/files/dow-trade.service.j2 /etc/systemd/system/dow-trade.service
          sudo cp ~/btbot/files/gold-trade.service.j2 /etc/systemd/system/gold-trade.service
      - name: restart the services
        run: |
          sudo systemctl daemon-reexec
          sudo systemctl daemon-reload
          sudo systemctl enable ohlc-stream.service
          sudo systemctl restart ohlc-stream.service
          sudo systemctl enable dow-trade.service
          sudo systemctl restart dow-trade.service
          sudo systemctl enable gold-trade.service
          sudo systemctl restart gold-trade.service

